FROM python:3.12-slim
WORKDIR /app
COPY relay/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
COPY relay/telemetry_relay.py relay/script_registry.py relay/ban_registry.py relay/site_registry.py ./
COPY relay/site ./site
COPY cfg/scripts_manifest.json ./scripts_manifest.json
COPY cfg/site.json ./site.json
RUN mkdir -p /app/data
ENV TELEMETRY_HOST=0.0.0.0
ENV SCRIPTS_MANIFEST_PATH=/app/scripts_manifest.json
ENV SITE_CONFIG_PATH=/app/site.json
ENV BAN_DB_PATH=/app/data/bans.db
EXPOSE 8080
CMD sh -c "gunicorn -w 2 -b 0.0.0.0:${PORT:-8080} --timeout 120 telemetry_relay:app"
